<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="portfolioUpdate/Startup.cs">
    <Files>
      <File FileName="portfolioUpdate/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="portfolioUpdate/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>